{
  "web_addrs": {
    "ftse350": "https://api.londonstockexchange.com/api/v1/components/refresh",
    "nasdaq100": "https://en.wikipedia.org/wiki/Nasdaq-100",
    "snp500": "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies",
    "dax": "https://en.wikipedia.org/wiki/DAX",
    "cac40": "https://en.wikipedia.org/wiki/CAC_40",
    "holidays": "http://www.calendar-uk.co.uk/holidays/{}/"
  },
  "files": {
    "store_path": "C:/Users/robert.franklin/Desktop/local_projects/random/stock_trading/stock_price_ingest/data/"
  },
  "db": {
    "name": "prices",
    "filename": "prices.db"
  },
  "sequence":{
    "period": 90,
    "target_period": 5,
    "normalise": true,
    "key": "close"
  },
  "web_scrape": {
    "mode": "update",
    "max_days": 140
  },
  "db_update": {
    "prices": "full",
    "signals": "full"
  },
  "public_holidays": [
    "New Yea's Day",
    "Good Friday",
    "Easter Monday",
    "May Day Bank Holiday",
    "Spring Bank Holiday",
    "Summer Bank Holiday",
    "Christmas day",
    "Boxing Day"
  ]
}